{
  "manifest_version": 3,
  "name": "Social Shopping Agent",
  "version": "1.0.3",
  "description": "AI-powered Social Shopping Agent for web automation and review analysis",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Social Shopping Agent - Click to open"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png", 
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "static/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}